%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-

[
    {kernel, [
        {logger_level, debug}
    ]},
    {kura, [
        {repos, #{
            chatli_repo => #{
                backend => kura_backend_postgres,
                host => "localhost",
                port => 5555,
                database => "chatli",
                user => "postgres",
                password => "root",
                pool_size => 2
            }
        }}
    ]},
    {nova, [
        {cowboy_configuration, #{
            port => 8090
        }},
        {dev_mode, true},
        {use_stacktrace, true},
        %% Bootstraps the application
        {bootstrap_application, chatli},
        %% Plugins is written on form {RequestType, Module, Options, Priority}
        %% Priority is that the lowest number is executed first
        {plugins, [
            {pre_request, nova_cors_plugin, #{allow_origins => <<"*">>}},
            {pre_request, chatli_multipart_plugin, #{}},
            {pre_request, nova_request_plugin, #{
                decode_json_body => true,
                parse_bindings => true,
                parse_qs => true
            }}
        ]}
    ]},
    {chatli, [
        {download_path, "./priv/attachments/"}
    ]}
    %% Please change your app.src-file instead if you intend to add app-specific configurations
].
